[gd_scene load_steps=2 format=3 uid="uid://bscl754caac4b"]

[sub_resource type="GDScript" id="GDScript_r2ta5"]
script/source = "extends Node2D


@onready var p_row = $Control/Panel/p_row
@onready var m_row = $Control/Panel/m_row
@onready var p_col = $Control/Panel/p_col
@onready var m_col = $Control/Panel/m_col

@onready var name_text = $Control/Panel/name
@onready var change_name_b = $Control/Panel/change_name

var inventory : Inventory

func _ready() -> void:
	inventory = Inventory.new(Vector2(3, 3))
	add_child(inventory)
	inventory.position = Vector2(50, 50)
	
	inventory.add_item_arr([ItemBananas.new(), ItemDuck.new(), ItemChips.new(), ItemWatermelon.new()])

	p_row.pressed.connect(plus_row)
	m_row.pressed.connect(minus_row)
	p_col.pressed.connect(plus_col)
	m_col.pressed.connect(minus_col)
	change_name_b.pressed.connect(change_name)

func plus_row():
	var new_size = Vector2(inventory.inv_size.x, inventory.inv_size.y + 1)
	var new_inv = Inventory.new(inventory.cell_min_size, inventory.inv_name, new_size)
	remove_child(inventory)

	inventory = new_inv
	inventory.position = Vector2(50, 50)
	add_child(inventory)


	
func minus_row():
	var new_size = Vector2(inventory.inv_size.x, inventory.inv_size.y - 1)
	var new_inv = Inventory.new(inventory.cell_min_size, inventory.inv_name, new_size)
	remove_child(inventory)

	inventory = new_inv
	inventory.position = Vector2(50, 50)
	add_child(inventory)



func plus_col():
	var new_size = Vector2(inventory.inv_size.x + 1, inventory.inv_size.y)
	var new_inv = Inventory.new(inventory.cell_min_size, inventory.inv_name, new_size)
	remove_child(inventory)

	inventory = new_inv
	inventory.position = Vector2(50, 50)
	add_child(inventory)


func minus_col():
	var new_size = Vector2(inventory.inv_size.x - 1, inventory.inv_size.y)
	var new_inv = Inventory.new(inventory.cell_min_size, inventory.inv_name, new_size)
	remove_child(inventory)

	inventory = new_inv
	inventory.position = Vector2(50, 50)
	add_child(inventory)

func change_name():
	var new_inv = Inventory.new(inventory.cell_min_size, name_text.text, inventory.inv_size)
	remove_child(inventory)

	inventory = new_inv
	inventory.position = Vector2(50, 50)
	add_child(inventory)


func _on_upd_pressed() -> void:
	for row in inventory.cells:
		for cell in row:
			print(str(cell.pos_in_inv) + \" => \" + str((cell.item.item_name if cell.is_empty() else \"empty\")))
"

[node name="inv_test_scene" type="Node2D"]
script = SubResource("GDScript_r2ta5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 991.0
offset_top = 616.0
offset_right = 1199.0
offset_bottom = 799.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -49.0
offset_top = -15.0
offset_right = 208.0
offset_bottom = 183.0

[node name="p_row" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 47.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "+row"

[node name="m_row" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 48.0
offset_right = 47.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 13
text = "-row"

[node name="p_col" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "+col"

[node name="m_col" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 48.0
offset_right = 92.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 13
text = "-col"

[node name="name" type="TextEdit" parent="Control/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 6.0
offset_right = 253.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "INVENTORY_NAME"

[node name="change_name" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 166.0
offset_top = 48.0
offset_right = 253.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 13
text = "change"

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 138.0
offset_bottom = 87.0
text = "upd"

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_upd_pressed"]
