[gd_scene load_steps=2 format=3 uid="uid://ci23u8tmrlxsg"]

[ext_resource type="Script" path="res://debug/inv_test_scene.gd" id="1_24bsq"]

[node name="inv_test_scene" type="Node2D"]
script = ExtResource("1_24bsq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 991.0
offset_top = 616.0
offset_right = 1199.0
offset_bottom = 799.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -49.0
offset_top = -15.0
offset_right = 208.0
offset_bottom = 183.0

[node name="p_row" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 47.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "+row"

[node name="m_row" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 48.0
offset_right = 47.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 13
text = "-row"

[node name="p_col" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "+col"

[node name="m_col" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 48.0
offset_right = 92.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 13
text = "-col"

[node name="name" type="TextEdit" parent="Control/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 6.0
offset_right = 253.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 13
text = "INVENTORY_NAME"

[node name="change_name" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 166.0
offset_top = 48.0
offset_right = 253.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 13
text = "change"
