[gd_scene load_steps=4 format=3 uid="uid://bg0j8hv07riog"]

[ext_resource type="Script" uid="uid://c7f8o3qdf25jm" path="res://locations/main_game/main.gd" id="1_0wlir"]
[ext_resource type="PackedScene" uid="uid://c2l6768tqck1b" path="res://objects/creatures/player/Player.tscn" id="1_7knku"]
[ext_resource type="Texture2D" uid="uid://dmgh7iusnvsjj" path="res://assets/locations/GROUND.png" id="3_iflv6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wlir")

[node name="Player" parent="." instance=ExtResource("1_7knku")]
z_index = 1
position = Vector2(-47, -41)

[node name="BACKGROUND" type="Node2D" parent="."]
z_index = -5

[node name="Parallax2D" type="Parallax2D" parent="BACKGROUND"]
modulate = Color(0.310617, 0.310617, 0.310617, 1)
z_index = -6
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(393.96, 221.52)
repeat_times = 100

[node name="Ground" type="Sprite2D" parent="BACKGROUND/Parallax2D"]
texture = ExtResource("3_iflv6")
