[gd_scene load_steps=25 format=3 uid="uid://xogtodkg1yc5"]

[ext_resource type="Script" path="res://creatures/player/player.gd" id="1_eog3s"]
[ext_resource type="Texture2D" uid="uid://m4hm7kypwrn4" path="res://assets/characters/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Idle.png" id="1_oqkrx"]
[ext_resource type="Script" path="res://modules/health_module.gd" id="2_gvw20"]
[ext_resource type="Texture2D" uid="uid://cej51tsyvpxbw" path="res://assets/characters/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Walk.png" id="3_llbgx"]
[ext_resource type="Script" path="res://modules/player_moving_module.gd" id="5_i6dnd"]
[ext_resource type="Script" path="res://modules/state_machine.gd" id="6_u3igx"]
[ext_resource type="Script" path="res://modules/weapon_module.gd" id="7_keeid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2py6i"]
atlas = ExtResource("1_oqkrx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovhl"]
atlas = ExtResource("1_oqkrx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88hm"]
atlas = ExtResource("1_oqkrx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dpte"]
atlas = ExtResource("1_oqkrx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wox7l"]
atlas = ExtResource("1_oqkrx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygr87"]
atlas = ExtResource("1_oqkrx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs62"]
atlas = ExtResource("3_llbgx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyt8c"]
atlas = ExtResource("3_llbgx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slmhw"]
atlas = ExtResource("3_llbgx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4dm"]
atlas = ExtResource("3_llbgx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbhv"]
atlas = ExtResource("3_llbgx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbrs"]
atlas = ExtResource("3_llbgx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8hn"]
atlas = ExtResource("3_llbgx")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg1y"]
atlas = ExtResource("3_llbgx")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_gne5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2py6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dpte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wox7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygr87")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyt8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slmhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg1y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cwni"]
radius = 1.73908
height = 12.3639

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2shc"]
radius = 6.34016
height = 18.9752

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_module", "moving_module", "state_machine", "weapon_module")]
script = ExtResource("1_eog3s")
health_module = NodePath("HealthModule")
moving_module = NodePath("PlayerMovingModule")
state_machine = NodePath("StateMachine")
weapon_module = NodePath("WeaponModule")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gne5t")
animation = &"walk"

[node name="HealthModule" type="Node" parent="." node_paths=PackedStringArray("creature")]
script = ExtResource("2_gvw20")
creature = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("creature")]
script = ExtResource("6_u3igx")
creature = NodePath("..")

[node name="PlayerMovingModule" type="Node2D" parent="." node_paths=PackedStringArray("creature")]
script = ExtResource("5_i6dnd")
creature = NodePath("..")

[node name="WeaponModule" type="Node2D" parent="." node_paths=PackedStringArray("creature")]
script = ExtResource("7_keeid")
creature = NodePath("..")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.35729)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2cwni")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -2.49042)
shape = SubResource("CapsuleShape2D_o2shc")

[node name="Label" type="Label" parent="."]
texture_filter = 3
offset_left = -22.4836
offset_top = -22.9151
offset_right = 20.5164
offset_bottom = 11.0849
theme_override_font_sizes/font_size = 8
text = "говно"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
