[gd_scene load_steps=4 format=3 uid="uid://dynplnhncq8ux"]

[ext_resource type="Script" uid="uid://dq6gdf1vob26v" path="res://scripts/weapons/Projectile.gd" id="1_pyctu"]
[ext_resource type="Texture2D" uid="uid://c73qm38tsat87" path="res://assets/items/weapons/Bullets/PistolAmmoBig.png" id="2_wesaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kjcr"]
size = Vector2(5.8125, 2.375)

[node name="bullet" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_pyctu")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.53125, -1.19209e-07)
scale = Vector2(0.308594, 0.242187)
texture = ExtResource("2_wesaj")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4kjcr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
