[gd_scene load_steps=8 format=3 uid="uid://3njclpaoab25"]

[ext_resource type="PackedScene" uid="uid://xogtodkg1yc5" path="res://creatures/player/player.tscn" id="1_mtyye"]
[ext_resource type="PackedScene" uid="uid://cy460aimk0j4e" path="res://creatures/dummy/dummy.tscn" id="2_863mx"]
[ext_resource type="Texture2D" uid="uid://ckxbqai6ep83" path="res://assets/gui/inv/inv_cell_empty.png" id="3_yp8bs"]
[ext_resource type="Texture2D" uid="uid://dscatksvp828m" path="res://assets/emo_texture.png" id="4_5swwv"]

[sub_resource type="Theme" id="Theme_ravix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0x7e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3vatt"]
blend_mode = 2

[node name="test_location" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mtyye")]
position = Vector2(492, 492)

[node name="dummy" parent="." instance=ExtResource("2_863mx")]
position = Vector2(609, 511)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 236.0
theme = SubResource("Theme_ravix")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 508.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h0x7e")

[node name="GridContainer" type="GridContainer" parent="Control/Panel"]
layout_mode = 0
offset_right = 508.0
offset_bottom = 270.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 5

[node name="TextureRect" type="TextureRect" parent="Control/Panel/GridContainer"]
modulate = Color(0.74978, 0.74978, 0.74978, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="Label" type="Label" parent="Control/Panel/GridContainer/TextureRect"]
material = SubResource("CanvasItemMaterial_3vatt")
layout_mode = 0
offset_right = 116.0
offset_bottom = 95.0
text = "drhehdrfhedrh"
justification_flags = 160

[node name="TextureRect6" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_yp8bs")
expand_mode = 1

[node name="EmoTexture" type="Sprite2D" parent="."]
position = Vector2(0, 323.5)
scale = Vector2(0.02, 3.245)
texture = ExtResource("4_5swwv")

[node name="EmoTexture3" type="Sprite2D" parent="."]
position = Vector2(1151, 321)
scale = Vector2(0.02, 3.245)
texture = ExtResource("4_5swwv")

[node name="EmoTexture2" type="Sprite2D" parent="."]
position = Vector2(574.25, 647)
scale = Vector2(5.7475, 0.0375)
texture = ExtResource("4_5swwv")

[node name="EmoTexture4" type="Sprite2D" parent="."]
position = Vector2(574, -2)
scale = Vector2(5.7475, 0.0375)
texture = ExtResource("4_5swwv")
