[gd_scene load_steps=16 format=3 uid="uid://c2l6768tqck1b"]

[ext_resource type="Script" uid="uid://5ptsdex6ax0v" path="res://scripts/entities/creatures/player/player.gd" id="1_4glcb"]
[ext_resource type="Texture2D" uid="uid://comgollsv72of" path="res://assets/characters/Characters(100x100)/Soldier/Soldier/Soldier.png" id="2_mtxv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jq3f"]
atlas = ExtResource("2_mtxv6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdduw"]
atlas = ExtResource("2_mtxv6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi6k5"]
atlas = ExtResource("2_mtxv6")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_if65m"]
atlas = ExtResource("2_mtxv6")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bk5d"]
atlas = ExtResource("2_mtxv6")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3un"]
atlas = ExtResource("2_mtxv6")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gsx3"]
atlas = ExtResource("2_mtxv6")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg32u"]
atlas = ExtResource("2_mtxv6")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs031"]
atlas = ExtResource("2_mtxv6")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnwy"]
atlas = ExtResource("2_mtxv6")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbdgs"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_1jq3f")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_sdduw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_fi6k5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_if65m")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0bk5d")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5h3un")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_2gsx3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wg32u")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_bs031")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jpnwy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4jgda"]
radius = 2.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5suim"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4glcb")
metadata/_edit_vertical_guides_ = [-10.0, 10.0]
metadata/_edit_horizontal_guides_ = [12.0, -20.0]

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-2, -3)
scale = Vector2(1.94932, 2.10737)
sprite_frames = SubResource("SpriteFrames_jbdgs")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.51459

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4jgda")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_area" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_5suim")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
