[gd_scene load_steps=7 format=3 uid="uid://ds402bbyluby"]

[ext_resource type="Script" uid="uid://b1p5om0a6cpr0" path="res://scripts/weapons/Weapon.gd" id="1_vbds6"]
[ext_resource type="Script" uid="uid://bfy3hlldu5rli" path="res://scripts/weapons/melee_damager.gd" id="2_l5ojy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leys4"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_4iv3a"]
colors = PackedColorArray(0.41598, 0.41598, 0.41598, 1, 0.823387, 0.000538679, 0.824264, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_76n5v"]
gradient = SubResource("Gradient_4iv3a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i7gdi"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_max = 17.24
gravity = Vector3(0, 0, 0)
color = Color(0.786742, 0.000484195, 0.787353, 1)
color_ramp = SubResource("GradientTexture1D_76n5v")

[node name="GhostHand" type="Node2D"]
script = ExtResource("1_vbds6")
damage = 5.0
projectile_speed = 150.0
position_offset = Vector2(5, 0)
is_automatic = true
recoil_distance = -30.0
damage_type = 2
metadata/_custom_type_script = "uid://b1p5om0a6cpr0"

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_leys4")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_l5ojy")
attack_cooldown = 0.3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-9, 0)
polygon = PackedVector2Array(9, -5, 9, -5, 13, -3, 13, 4, 9, 6, 5, 4, 5, -3)

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 0.0157221)
scale = Vector2(0.633348, 0.713852)
amount = 40
lifetime = 0.95
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_i7gdi")
