[gd_scene load_steps=14 format=3 uid="uid://crc811yggak8s"]

[ext_resource type="Script" path="res://objects/creatures/enemies/ghost/enemy_ghost.gd" id="1_ir4qa"]
[ext_resource type="Texture2D" uid="uid://cw5x7jx87p3dd" path="res://assets/characters/Characters(100x100)/Soldier/Soldier/ghost.png" id="2_rpt0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5q74e"]
atlas = ExtResource("2_rpt0o")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs3v"]
atlas = ExtResource("2_rpt0o")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnp7u"]
atlas = ExtResource("2_rpt0o")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elx6"]
atlas = ExtResource("2_rpt0o")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gol4o"]
atlas = ExtResource("2_rpt0o")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7b0"]
atlas = ExtResource("2_rpt0o")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_suydo"]
atlas = ExtResource("2_rpt0o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yt4q"]
atlas = ExtResource("2_rpt0o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl0ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gol4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7b0")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yt4q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr3ub"]
radius = 2.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osqjy"]
radius = 9.0

[node name="EnemyGhost" type="CharacterBody2D"]
script = ExtResource("1_ir4qa")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-2, -3)
scale = Vector2(1.94932, 2.10737)
sprite_frames = SubResource("SpriteFrames_tl0ow")
animation = &"dead"
autoplay = "idle"

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dr3ub")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_area" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_osqjy")
